<head>
    <link rel="stylesheet" href="index.css"></link>
</head>

<body>
    <select id="left">
        </select>
    <select id="right">
      </select>
    <button onclick="window.showData()"> show </button>

    <div id="g-chart">
    </div>
    <script src="d3.v2.min.js"></script>
    <script src="data.js"></script>
    <script src="index.js"></script>
    <div> Credit: The New York Times https://archive.nytimes.com/www.nytimes.com/interactive/2012/09/06/us/politics/convention-word-counts.html#bailout
    </div>
</body>

